kotlinVersion=1.4.21
dokkaVersion=1.4.20
atomicfuVersion=0.15.0
gitAndroidVersion=0.4.14
kotlinComposeVersion=0.2.0-build132
platformVersion=0.2.5
kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024M
